# Com_LTD_take2

./: Program.cs  README.md  Welp.csproj  Welp.sln  appsettings.json
Controllers/: ForgotPasswordController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240616164542_InitialCreate.Designer.cs  20240616164542_InitialCreate.cs  20240629113056_AddSaltToUser.Designer.cs  20240629113056_AddSaltToUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: CompanyInfo.cs  ForgotPasswordViewModel.cs  Hasher.cs  HomepageModel.cs  LoginViewModel.cs  PageModel.cs  RegisterViewModel.cs  User.cs  eUserType.cs
Pages/: AddClient.cshtml  AddClient.cshtml.cs  AdminHomePage.cshtml  AdminHomePage.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Error.cshtml.cs  Forgot_Password.cshtml  Forgot_Password.cshtml.cs  Homepage.cshtml  Homepage.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginModel.cs  PasswordSent.cshtml  PasswordSent.cshtml.cs  RegisterForm.cshtml  RegisterForm.cshtml.cs  RegisterModel.cs  _ViewImports.cshtml  madeit.cshtml  madeit.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
